<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            .container {
                margin-bottom: 10px;
                padding: 10px;
            }
            .image-div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .image-div img{
                width: 100%;
            }
            .product-div {
                display: flex;
                flex-direction: column;
            }
            .product-div span {
                font-size: 18px;
                color: gray;
            }
            .rating span {
                color: gray;
                font-size: 16px;
                margin-right: 20px;
            }
            .rating span .rating-value {
                color: goldenrod;
            }
            .h-line {
                height: 2px;
                border-radius: 2px;
                background: #796AEE;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .price .upper .upper_span {
                color: red;
                margin-right: 10px;
                font-size: 20px;
            }
            .price .upper .lower_span {
                color: gray;
                margin-right: 10px;
                font-size: 20px;
            }
            .lower span {
                font-size: 15px;
            }
            .checkout-div {
                border: 1px solid gray;
                border-radius: 10px;
            }
        </style>
        <title>{{product.get_short_name}} | baazarnow.com</title>
    </head>
    <body>
        {% include 'base/navbar.html' %}
        <div class="container">
            <div class="row">
                <div class="col-sm-4 image-div">
                    <img src="{{ product.product_image.url }}" alt="">
                </div>
                <div class="col-sm-6 product-div">
                    <h4>{{product.product_name}}</h4>
                    <span>Supplier: {{product.product_owner.first_name}}</span>
                    <div class="rating">
                        <span>Supplier Rating: <span class="rating-value">{{product.product_owner.profile.rating}}</span></span>
                        {% if product.product_owner.profile.get_rating_count > 1 %}
                        <span>{{product.product_owner.profile.get_rating_count}} Ratings</span>
                        {% else %}
                        <span>{{product.product_owner.profile.get_rating_count}} Rating</span>
                        {% endif %}
                    </div>
                    <div class="h-line"></div>
                    <div class="price">
                        <div class="upper">
                            <span class="upper_span">&#8722;{{product.get_percentage_discount}} %</span>
                            <span class="lower_span">&#8377;{{product.discounted_price}}</span>
                        </div>
                        <div class="lower">
                            <span>M.R.P.: <span style="text-decoration: line-through;">&#8377;{{product.price}}</span></span>
                        </div>
                    </div>
                    <div class="h-line"></div>
                    <table class="table table-borderless" style="width: 50%;">
                        <tr>
                            <th>Brand:</th>
                            <td>{{product.product_brand}}</td>
                        </tr>
                        <tr>
                            <th>Price:</th>
                            <td>{{product.price}}</td>
                        </tr>
                        <tr>
                            <th>Discounted Price:</th>
                            <td>{{product.discounted_price}}</td>
                        </tr>
                        <tr>
                            <th>Category:</th>
                            <td>{{product.product_category}}</td>
                        </tr>
                        <tr>
                            <th>Quantity Left:</th>
                            <td>{{product.quantity}}</td>
                        </tr>
                        <tr>
                            <th>Supplier:</th>
                            <td>@{{product.product_owner.username}}</td>
                        </tr>
                        <tr>
                            <th><span style="color: red;">Offer for Retailers:</span></th>
                            <td>
                                {% if product.percent_discount_over_bulk != None %}
                                <span>
                                    Get {{product.percent_discount_over_bulk}}% discount over purchase of {{product.quantity_over_bulk_discount}} products.
                                </span>
                                {% else %}
                                <span>No offers on this item by supplier yet...</span>
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4 checkout-div">
                    <a href="" class="btn btn-primary btn-block my-3"
                    id="pdp-update-cart"
                    style="background: #796AEE !important;"
                    data-product-id="{{product.id}}"
                    data-action="add"
                    data-item-quantity="{{product.quantity}}"
                    >
                        Add to Cart
                    </a>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#pdp-update-cart').click((event) => {
                event.preventDefault();
                var productId = $('#pdp-update-cart').data('product-id');
                var action = $('#pdp-update-cart').data('action');
                var quantity = $('#pdp-update-cart').data('item-quantity');
                if(quantity === 0){
                    alert('Item is out of stock. Try later.');
                }else {
                    data = JSON.stringify({
                    'productId': productId,
                    'action': action
                    });
                    $.ajax({
                    type: 'POST',
                    url: '/update_cart/',
                    data: data,
                    success: function(data){
                        window.location.reload();
                        alert('Response: ' + data);
                    },
                    error: function(e){
                        console.log(e);
                    }
                    })
                }
            })
            });
        </script>
    </body>
</html>